MainWindow.xaml

<Window x:Class="Serving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serving"
        mc:Ignorable="d"
        Title="SERVERING" Height="450" Width="800">


    <TabControl>
        <TabItem Header="Bokningssystem">
            <Grid Name="mainGrid" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="listStackPanel" Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="3">
                    <ListBox Name="mainListBox" Margin="10" 
                     MinHeight="400"/>
                </StackPanel>

                <StackPanel Name="dateStack" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Label Name="datumLabel" Content="Datum" Margin="10,10,10,0" FontWeight="Bold"/>
                    <DatePicker Name="datePicker" Margin="10,0,10,10" 
                        HorizontalAlignment="Left" 
                        MinWidth="200" 
                        MinHeight="30"/>
                </StackPanel>

                <StackPanel Name="nameStack" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Label Name="nameLabel" Content="Namn" Margin="10,10,10,0" FontWeight="Bold"/>
                    <TextBox Name="nameTextBox" Margin="10,0,10,10" MinWidth="200" HorizontalAlignment="Left" 
                     MinHeight="30"/>
                </StackPanel>

                <StackPanel Name="timeStack" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Label Name="timeLabel" Content="Tid" Margin="10,10,10,0" FontWeight="Bold"/>
                    <ComboBox Name="tidComboBox" 
                      Margin="10,0,10,10" 
                      HorizontalAlignment="Left"
                      MinWidth="200" 
                      MinHeight="30"/>
                </StackPanel>

                <StackPanel Name="tableStack" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Label Name="tableLabel" Content="Bordsnummer" Margin="10,10,10,0" FontWeight="Bold"/>
                    <ComboBox Name="tableComboBox" 
                      Margin="10,0,10,10" 
                      HorizontalAlignment="Left"
                      MinWidth="200" 
                      MinHeight="30">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="bokningsButtonsStackPanel" 
                    Grid.Column="1"
                    Grid.Row="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="vertical">
                    <Button Name="bokaButton" Content="Boka" 
                    Width="150" 
                    MinHeight="30"
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Cursor="Hand"
                    Click="bokaButton_Click"/>
                    <Button Name="visaBokningarButton" Content="Visa Bokningar" 
                    Width="150" 
                    MinHeight="30"
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Cursor="Hand"
                    Click="visaBokningarButton_Click"/>
                    <Button Name="avbokaButton" Content="Avboka" 
                    Width="150" 
                    MinHeight="30"
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Cursor="Hand"
                    Click="avbokaButton_Click"/>
                </StackPanel>

                <StackPanel Name="filButtonStackPanel" Grid.Row="2" Grid.Column="2" 
                    VerticalAlignment="Center">
                    <Button Name="sparaFilButton" Content="Spara Reservation" 
                    Width="150" 
                    MinHeight="30"
                    Margin="10" 
                    Cursor="Hand"
                    Click="sparaFilButton_Click"/>
                    <Button Name="laddaFilButton" Content="Öppna Reservationsfil" 
                    Width="150" 
                    MinHeight="30"
                    Margin="10" 
                    Cursor="Hand"
                    Click="laddaFilButton_Click"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Asynkron: Måltidens steg">
            <Grid Name="AsynkronGrid" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Name="rubrikStackPanel" Grid.Row="0" Margin="20" Grid.ColumnSpan="2">
                    <Label Name="rubrikLabel" Content="Matlagningens Olika Steg Live"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="20"/>
                </StackPanel>
                <DockPanel Name="receptDockPanel" Margin="20" Grid.Row="1" Grid.Column="0">
                    <ListBox Name="receptListBox"/>
                </DockPanel>
                <DockPanel Name="textDockPanel" Margin="20" Grid.Row="1" Grid.Column="1">
                    <TextBox Name="textTextBox"/>
                </DockPanel>
                <StackPanel Name="buttonStackPanel" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Name="cookingButton" Click="cookingButton_Click"
                        Content="Star Coocking" 
                        Height="50" 
                        Margin="10"
                        Width="150"/>
                </StackPanel>
                
            </Grid>
        </TabItem>
    </TabControl>
    
    
</Window>
